# Nome dell'applicazione
spring.application.name=ricette-vegetariane

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ricette-vegetariane
spring.datasource.username=${DB_USERNAME}  # Nome utente del database (impostato tramite variabile di ambiente)
spring.datasource.password=${DB_PASSWORD}  # Password del database (impostata tramite variabile di ambiente)

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=update  # Azione di Hibernate per l'aggiornamento automatico dello schema del database
spring.jpa.show-sql=true  # Abilita la visualizzazione delle query SQL generate da Hibernate
spring.jpa.properties.hibernate.format_sql=true  # Formatta le query SQL per una migliore leggibilit?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Dialect di Hibernate per PostgreSQL

# Configurazione di JWT (JSON Web Token)
jwt.key=${JWT_KEY}  # Chiave segreta per la generazione e la verifica dei JWT (impostata tramite variabile di ambiente)
jwt.expirationMs=${jwt.expirationMs}  # Tempo di scadenza predefinito per i JWT

# Configurazione di Mailtrap per l'invio di email di test
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}  # Nome utente di Mailtrap (impostato tramite variabile di ambiente)
spring.mail.password=${MAIL_PASSWORD}  # Password di Mailtrap (impostata tramite variabile di ambiente)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurazione di Cloudinary per la gestione delle immagini
cloudinary.cloud-name=${CLOUDINARY_NAME}  # Nome del cloud di Cloudinary (impostato tramite variabile di ambiente)
cloudinary.api-key=${CLOUDINARY_API_KEY}  # API Key di Cloudinary (impostata tramite variabile di ambiente)
cloudinary.api-secret=${CLOUDINARY_API_SECRET}  # API Secret di Cloudinary (impostata tramite variabile di ambiente)

# Configurazione delle dimensioni massime per i file caricati
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
